# RBLX-GFX-Tool

./: README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/: SETUP_SECRETS.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfxtool/roblox/: MainActivity.kt
app/src/main/java/com/gfxtool/roblox/data/model/: GfxSettings.kt  RobloxConfigMapper.kt
app/src/main/java/com/gfxtool/roblox/data/repository/: GfxRepository.kt
app/src/main/java/com/gfxtool/roblox/domain/: RobloxDetector.kt  RootCommandRunner.kt
app/src/main/java/com/gfxtool/roblox/service/: OverlayService.kt
app/src/main/java/com/gfxtool/roblox/ui/: AppNavHost.kt  GfxViewModel.kt
app/src/main/java/com/gfxtool/roblox/ui/components/: Components.kt
app/src/main/java/com/gfxtool/roblox/ui/screens/: AboutScreen.kt  MainScreen.kt  PermissionScreen.kt
app/src/main/java/com/gfxtool/roblox/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/gfxtool/roblox/: RobloxConfigMapperTest.kt
gradle/: libs.versions.toml
key/: keystore.b64  rblx-gfx-tool.jks
